[Misc]
MaxHeroLevel=20
IntRegenBonus=0.0
IntManaBonus=1.0
BuildingKillsGiveExp=1
GrantHeroXPFormulaC=100.0
HeroFactorXP=100,100,100,100,100
TradingIncSmall=5
TradingIncLarge=10
UpkeepUsage=100,100,10000,10000,10000,10000,10000,10000,10000,10000
AgiMoveBonus=1.0
StructureDecayTime=3.0
HeroExpRange=100000.0
DayLength=240.0
FollowRange=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
StrRegenBonus=0.0
StrHitPointBonus=1.0
AgiAttackSpeedBonus=0.0
StrAttackBonus=0.0
PawnItemRate=0.8

